 font_family      Hack
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

 font_size 10.0

 foreground #dddddd
 background #2c2c2c
 background_opacity 0.98
# background_image none
# background_image_layout tiled
# background_tint 0.0

map ctrl+c copy_or_interrupt
map ctrl+x copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+tab next_tab
map ctrl+pgdn next_tab
map ctrl+shift+tab previous_tab
map ctrl+pgup previous_tab
map kitty_mod+t new_tab
#map kitty_mod+w close_tab

